org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.minSdkVersion=21 // ou uma versão mais recente
flutter.targetSdkVersion=35